;
; API Rest Configuration File
;

debug = 1

[api]
    version = 1.0
    vendor = "ProcessMaker - Michelangelo (Enterprise)"

[alias: test]
    test2 = "ProcessMaker\Services\Api\Test2"
    test3 = "ProcessMaker\Services\Api\Test3"

[alias: project]
    activity = "ProcessMaker\Services\Api\Project\Activity"
    step     = "ProcessMaker\Services\Api\Project\Activity\Step"
    assignee = "ProcessMaker\Services\Api\Project\Activity\Assignee"
    trigger  = "ProcessMaker\Services\Api\Project\Activity\Step\Trigger"
    project  = "ProcessMaker\Services\Api\Project"
    trigger2 = "ProcessMaker\Services\Api\Project\Trigger"
    event    = "ProcessMaker\Services\Api\Project\Event"
    dynaform         = "ProcessMaker\Services\Api\Project\DynaForm"
    input-document   = "ProcessMaker\Services\Api\Project\InputDocument"
    output-documents = "ProcessMaker\Services\Api\Project\OutputDocuments"
    supervisors = "ProcessMaker\Services\Api\Project\ProcessSupervisors"
    process-permissions = "ProcessMaker\Services\Api\Project\ProcessPermissions"
    case-scheduler = "ProcessMaker\Services\Api\Project\CaseScheduler"
    case-tracker        = "ProcessMaker\Services\Api\Project\CaseTracker"
    case-tracker-object = "ProcessMaker\Services\Api\Project\CaseTrackerObject"
    project-users = "ProcessMaker\Services\Api\Project\ProjectUsers"
    web-entry     = "ProcessMaker\Services\Api\Project\WebEntry"
    data-base-connections = "ProcessMaker\Services\Api\Project\DataBaseConnection"
    files-manager = "ProcessMaker\Services\Api\Project\FilesManager"
    report-Table = "ProcessMaker\Services\Api\Project\ReportTable"
    sub-process= "ProcessMaker\Services\Api\Project\SubProcess"
    trigger-wizard = "ProcessMaker\Services\Api\Project\TriggerWizard"
    category       = "ProcessMaker\Services\Api\ProcessCategory"
    process-variable       = "ProcessMaker\Services\Api\Project\Variable"

[alias: projects]
    project = "ProcessMaker\Services\Api\Project"

[alias: departments]
    project = "ProcessMaker\Services\Api\Department"

[alias: group]
    group = "ProcessMaker\Services\Api\Group"
    user  = "ProcessMaker\Services\Api\Group\User"

[alias: groups]
    group = "ProcessMaker\Services\Api\Group"

[alias: user]
    user = "ProcessMaker\Services\Api\User"

[alias: users]
    user = "ProcessMaker\Services\Api\User"

[alias: calendar]
    calendar = "ProcessMaker\Services\Api\Calendar"

[alias: calendars]
    calendar = "ProcessMaker\Services\Api\Calendar"

[alias: case]
    case = "ProcessMaker\Services\Api\Cases"

[alias: cases]
    case = "ProcessMaker\Services\Api\Cases"
    input-document = "ProcessMaker\Services\Api\Cases\InputDocument"
    output-document = "ProcessMaker\Services\Api\Cases\OutputDocument"

[alias: role]
    role       = "ProcessMaker\Services\Api\Role"
    user       = "ProcessMaker\Services\Api\Role\User"
    permission = "ProcessMaker\Services\Api\Role\Permission"

[alias: roles]
    role = "ProcessMaker\Services\Api\Role"

